apiVersion: infrastructure.cluster.x-k8s.io/v1beta2
kind: OscCluster
metadata:
  labels:
    app.kubernetes.io/name: osccluster
    app.kubernetes.io/instance: osccluster-sample
    app.kubernetes.io/part-of: cluster-api-provider-outscale
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: cluster-api-provider-outscale
  name: osccluster-sample
spec:
  # TODO(user): Add fields here
