apiVersion: infrastructure.cluster.x-k8s.io/v1beta2
kind: OscClusterTemplate
metadata:
  labels:
    app.kubernetes.io/name: oscclustertemplate
    app.kubernetes.io/instance: oscclustertemplate-sample
    app.kubernetes.io/part-of: cluster-api-provider-outscale
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: cluster-api-provider-outscale
  name: oscclustertemplate-sample
spec:
  # TODO(user): Add fields here
