apiVersion: infrastructure.cluster.x-k8s.io/v1beta2
kind: OscMachineTemplate
metadata:
  labels:
    app.kubernetes.io/name: oscmachinetemplate
    app.kubernetes.io/instance: oscmachinetemplate-sample
    app.kubernetes.io/part-of: cluster-api-provider-outscale
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: cluster-api-provider-outscale
  name: oscmachinetemplate-sample
spec:
  # TODO(user): Add fields here
